# springboot-microservices

./: README.md
.metadata/: version.ini
microservices-new/: .classpath  docker-compose.yml  pom.xml
microservices-new/api-gateway/src/main/java/com/javaguides/: App.java
microservices-new/api-gateway/src/main/java/com/javaguides/apigateway/: ApiGatewayApplication.java
microservices-new/api-gateway/src/main/java/com/javaguides/apigateway/config/: SecurityConfig.java
microservices-new/api-gateway/src/main/resources/: application.properties
microservices-new/api-gateway/src/test/java/com/javaguides/: AppTest.java
microservices-new/discovery-server/: pom.xml
microservices-new/discovery-server/src/main/java/com/javaguides/com/: App.java
microservices-new/discovery-server/src/main/java/com/javaguides/com/discoveryserver/: DiscoveryServerApplication.java
microservices-new/discovery-server/src/main/resources/: application.properties
microservices-new/discovery-server/src/test/java/com/javaguides/com/: AppTest.java
microservices-new/frontend/src/app/model/: order.ts
microservices-new/frontend/src/app/pages/add-product/: add-product.component.ts
microservices-new/frontend/src/app/pages/home-page/: home-page.component.html  home-page.component.ts
microservices-new/frontend/src/app/services/order/: order.service.ts
microservices-new/frontend/src/app/services/product/: product.service.ts
microservices-new/inventory-service/: .factorypath  pom.xml
microservices-new/inventory-service/src/main/java/com/javaguides/inventoryservice/: InventoryServiceApplication.java
microservices-new/inventory-service/src/main/java/com/javaguides/inventoryservice/controller/: InventoryController.java
microservices-new/inventory-service/src/main/java/com/javaguides/inventoryservice/dto/: InventoryResponse.java
microservices-new/inventory-service/src/main/java/com/javaguides/inventoryservice/model/: Inventory.java
microservices-new/inventory-service/src/main/java/com/javaguides/inventoryservice/repository/: InventoryRepository.java
microservices-new/inventory-service/src/main/java/com/javaguides/inventoryservice/service/: InventoryService.java
microservices-new/inventory-service/src/main/resources/: application.properties
microservices-new/inventory-service/src/test/java/com/javaguides/inventoryservice/: InventoryServiceApplicationTests.java
microservices-new/notification-service/: .factorypath
microservices-new/notification-service/src/main/java/com/javaguides/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
microservices-new/notification-service/src/test/java/org/notification/service/: NotificationServiceApplicationTest.java
microservices-new/order-service/: .factorypath
microservices-new/order-service/src/main/java/com/javaguides/orderservice/: OrderServiceApplication.java
microservices-new/order-service/src/main/java/com/javaguides/orderservice/config/: WebClientConfig.java
microservices-new/order-service/src/main/java/com/javaguides/orderservice/controller/: OrderController.java
microservices-new/order-service/src/main/java/com/javaguides/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
microservices-new/order-service/src/main/java/com/javaguides/orderservice/event/: OrderPlacedEvent.java
microservices-new/order-service/src/main/java/com/javaguides/orderservice/model/: Order.java  OrderLineItems.java
microservices-new/order-service/src/main/java/com/javaguides/orderservice/repository/: OrderRepository.java
microservices-new/order-service/src/main/java/com/javaguides/orderservice/service/: OrderConfig.java  OrderPlacedEvent.java  OrderService.java
microservices-new/order-service/src/main/resources/: application.properties
microservices-new/product-service/: .factorypath  pom.xml
microservices-new/product-service/src/main/java/com/javaguides/productservice/: ProductServiceApplication.java
microservices-new/product-service/src/main/java/com/javaguides/productservice/controller/: ProductController.java
microservices-new/product-service/src/main/java/com/javaguides/productservice/dto/: ProductRequest.java  ProductResponse.java
microservices-new/product-service/src/main/java/com/javaguides/productservice/model/: Product.java
microservices-new/product-service/src/test/java/com/javaguides/productservice/: ProductServiceApplicationTests.java
(+127 files in other folders)
