#
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=demo
#spring.data.mongodb.username=username_value  (optional)
#spring.data.mongodb.password=password_value (optional)

spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=51693

eureka.instance.hostname=localhost

server.port=0

spring.application.name=product-service

logging.level.io.micrometer.tracing=DEBUG
logging.level.brave=DEBUG


eureka.client.serviceUrl.defaultZone =http://eureka:password@localhost:8761/eureka/
#management.endpoints.web.exposure.include=prometheus
#management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]




