<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  
  
  
  <modelVersion>4.0.0</modelVersion>
        
  
  
  
  <parent>
            		
    
    
    <groupId>org.springframework.boot</groupId>
            		
    
    
    <artifactId>spring-boot-starter-parent</artifactId>
            		
    
    
    <version>3.2.0</version>
            		
    
    
    <relativePath/>
             
    
    
    <!-- lookup parent from repository -->
            	
  
  
  </parent>
          
  
  
  
  <groupId>com.javaguides.com</groupId>
          
  
  
  
  <artifactId>microservices-new</artifactId>
          
  
  
  
  <version>0.0.1-SNAPSHOT</version>
          
  
  
  
  <packaging>pom</packaging>
          
  
  
  
  <name>microservices-new</name>
          
  
  
  
  <url>http://maven.apache.org</url>
          
  
  
  
  <properties>
                    
    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    
    <!--<spring-cloud.version>2020.0.5</spring-cloud.version>-->
          
  <spring-cloud.version>2023.0.0</spring-cloud.version>

  
  </properties>
          
  
  
  
  <dependencies>
                    
    
    
    
    <dependency>
                              
      
      
      
      <groupId>junit</groupId>
                        
      
      
      <artifactId>junit</artifactId>
                              
      
      
      
      <version>3.8.1</version>
                              
      
      
      
      <scope>test</scope>
                 
                
    
    
    
    </dependency>
                  
  
  
  
  </dependencies>
        
  
  
  
  <modules>
                  
    
    
    
    <module>product-service</module>
                
    
    
    <module>order-service</module>
                
    
    
    <module>inventory-service</module>
                
    
    
    <module>discovery-server</module>
              
    
    
    <module>api-gateway</module>
          
    
    <module>notification-service</module>
      
  </modules>
        
  
  
  
  
  <dependencyManagement>
            
    
    
    <dependencies>
            	
     
      
      <dependency>
                                    
        
        
        <groupId>org.testcontainers</groupId>
                                    
        
        
        <artifactId>testcontainers-bom</artifactId>
                                    
        
        
        <version>1.19.3</version>
                                    
        
        
        <type>pom</type>
                                    
        
        
        <scope>import</scope>
                                
      
      
      </dependency>
                  
       
          
    
    
    </dependencies>
            
  
  
  </dependencyManagement>
      
  
  
  <build>
            		
    
    
    <plugins>
                  			
      
      
      <plugin>
                        				
        
        
        <groupId>org.springframework.boot</groupId>
                        				
        
        
        <artifactId>spring-boot-maven-plugin</artifactId>
                        				
        
        
        <configuration>
                              					
          
          
          <excludes>
                                    						
            
            
            <exclude>
                                          							
              
              
              <groupId>org.projectlombok</groupId>
                                          							
              
              
              <artifactId>lombok</artifactId>
                                          						
            
            
            </exclude>
                                    					
          
          
          </excludes>
                              				
        
        
        </configuration>
                        			
      
      
      </plugin>
                  		
    
    
    </plugins>
            	
  
  
  </build>
      


</project>
